OiM_UWP/Views/JohnsonView.xaml

<Page
    x:Class="OiM_UWP.Views.JohnsonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OiM_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="Auto" Height="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="100" />

                    </TransitionCollection>
                </Grid.Transitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Algorytm Johnsona" FontSize="24" Height="Auto"
                         Width="Auto" Margin="10,10,-10,-10" UseLayoutRounding="False" d:LayoutRounding="Auto">
                </TextBlock>
                <TextBlock Margin="15,45,15,645" TextWrapping="Wrap">Algorytm Johnsona – to algorytm służący do znajdowania najkrótszych ścieżek między parami wierzchołków. </TextBlock>
            </Grid>
            <Grid Margin="0,174,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="0" Margin="5" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                    <Grid x:Name="matrixGrid" Background="{ThemeResource SystemAccentColor}" Visibility="Visible" Padding="2">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition 
                                FromVerticalOffset="200"/>
                            </TransitionCollection>

                        </Grid.ChildrenTransitions>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Grid.Row="3" Grid.Column="0" HorizontalScrollBarVisibility="Auto" Background="{ThemeResource SystemAccentColor}"  Margin="5" Padding="5">
                  <RelativePanel x:Name="ganttGrid" Padding="0">

                  </RelativePanel>
                </ScrollViewer>


                <Grid Grid.Row="0" Grid.Column="1" Background="{ThemeResource SystemAccentColor}" Margin="5">
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Koszt:"/>
                  <TextBlock x:Name="cost" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0"/>
                </Grid>

                <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5" HorizontalScrollBarVisibility="Auto" Visibility="Collapsed" x:Name="SBResult"> 
                    <Grid Background="{ThemeResource SystemAccentColor}">
                        <StackPanel Orientation="Vertical" Padding="10">
                            <TextBlock x:Name="QueueList" />
                            <NavigationViewItemSeparator />
                            <TextBlock x:Name="Axis1" FontFamily="Consolas" />
                            <TextBlock x:Name="Axis2"  FontFamily="Consolas" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
        <ScrollViewer Grid.Column="1" Background="{ThemeResource SystemAccentColor}">

            <StackPanel Orientation="Vertical">

                <ListViewHeaderItem Content="Ustawienia" />
                <StackPanel>

                    <Button  Style="{ThemeResource ButtonRevealStyle}" Width="200" Margin="0,2">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="OpenFile" />
                            <TextBlock Text="Otwórz Plik" Margin="10" />
                        </StackPanel>
                    </Button>
                    <Button  Style="{ThemeResource ButtonRevealStyle}" Width="200" Margin="0,2">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Save" />
                            <TextBlock Text="Zapisz Plik" Margin="10" />
                        </StackPanel>
                    </Button>
                    <Button Click="Generate" Style="{ThemeResource ButtonRevealStyle}" Width="200" Margin="0,2" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="RepeatAll" />
                            <TextBlock Text="Generuj" Margin="10" />
                        </StackPanel>
                    </Button>

                    <Button Style="{ThemeResource ButtonRevealStyle}" Width="200" Margin="0,2" Click="Calculate">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Calculator" />
                            <TextBlock Text="Licz" Margin="10" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListViewHeaderItem Content="Konfiguracja" />
                <TextBox x:Name="sizeTextBox" Header="Podaj wielkość tablicy:" PlaceholderText="Wielkość" Margin="10,10,10,0"
                 InputScope="Number" />
                <CheckBox x:Name="randomCheckBox" Content="Losowo" Margin="10,10,10,0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
