OiM_UWP/Views/LZWView.xaml

<Page
    x:Class="OiM_UWP.Views.LZWView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OiM_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="Auto" Height="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="100" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Algorytm kompresji LZW (Lempel-Ziv-Welch)" FontSize="24" Height="Auto"
                             Width="Auto" Margin="10,10,-10,-10" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    </TextBlock>
                    <TextBlock Margin="15,50,15,0" TextWrapping="Wrap">LZW to metoda bezstratnej kompresji slownikowej. Jej pomysładawcą jest Terry A. Welch, który zmodyfikował metodę LZ78.</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Visibility="Collapsed" x:Name="treeScrollViewer" Padding="10" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,0,10,10" Background="{ThemeResource SystemAccentColor}">
                        <Canvas x:Name="resultGrid">
                            <Canvas.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromHorizontalOffset="100" />
                                </TransitionCollection>
                            </Canvas.ChildrenTransitions>
                        </Canvas>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="0" Margin="10,0,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Visibility="Visible" x:Name="dictionaryPanel" Background="{ThemeResource SystemAccentColor}" >
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromHorizontalOffset="100" />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <TextBlock Text="Słownik" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1" Margin="0,0,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="50" VerticalAlignment="Top">
                        <StackPanel Visibility="Visible" Background="{ThemeResource SystemAccentColor}" >
                            <TextBlock Text="Kod" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="result" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="5"/>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="50" VerticalAlignment="Top" Margin="0,55,10,0">
                        <StackPanel Visibility="Visible" Background="{ThemeResource SystemAccentColor}" >
                            <TextBlock Text="Zdekodowana wiadomość" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="resultDecode" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="5"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>


            </Grid>

        </Grid>
        <ScrollViewer Grid.Column="1" Background="{ThemeResource SystemAccentColor}">

            <StackPanel Orientation="Vertical">

                <ListViewHeaderItem Content="Ustawienia" />
                <StackPanel>
                    <Button Click="encodeResult" Style="{ThemeResource ButtonRevealStyle}" Width="200" Margin="0,2">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Sort" />
                            <TextBlock Text="Koduj" Margin="10" />
                        </StackPanel>
                    </Button>
                    <Button Click="Decode" Style="{ThemeResource ButtonRevealStyle}" Width="200" Margin="0,2">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="RepeatAll" />
                            <TextBlock Text="Dekoduj" Margin="10" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListViewHeaderItem Content="Konfiguracja" />
                <TextBox x:Name="messageTextBox" AutomationProperties.Name="multi-line TextBox" Margin="5, 0, 5, 0"
                         TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Header="Wiadomość do zakodowania:" PlaceholderText="tekst"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
