OiM_UWP/Views/TSPView.xaml

<Page
    x:Class="OiM_UWP.Views.TSPView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OiM_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="100" />

                    </TransitionCollection>
                </Grid.Transitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Problem komiwojażera" FontSize="24" Height="Auto"
                         Width="Auto" Margin="10,10,-10,-10" UseLayoutRounding="False" d:LayoutRounding="Auto">
                </TextBlock>
                <TextBlock  Margin="15,40,15,0" TextWrapping="Wrap">Problem komiwojażera – to zagadnienie optymalizacyjne, polegające na znalezieniu minimalnego cyklu Hamiltona w pełnym grafie ważonym. Typowa ilustracja problemu przedstawia wędrownego sprzedawcę, który ma odwiedzić n miast w taki sposób aby odbyło się to jak najniższym kosztem. Inaczej droga ktorą pokona sprzedawca powinna być możliwie jak najkrótsza.</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Visibility="Visible" x:Name="treeScrollViewer" Padding="10" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,0,10,10" Background="{ThemeResource SystemAccentColor}">
                    <Grid x:Name="matrixGrid">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="100" />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Grid.Column="0" Margin="10,0,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Background="{ThemeResource SystemAccentColor}">
                    <TextBlock Text="Tablica punktów" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <StackPanel x:Name="pointsTable"  Margin="0,24,0,0" >
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="100" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                    </Grid>
                </ScrollViewer>
                <Grid x:Name="resultGrid" Grid.Column="3" Visibility="Visible" Width="180" Height="100" VerticalAlignment="Top" Background="{ThemeResource SystemAccentColor}">
                    <StackPanel>
                        <TextBlock Text="Koszt trasy:" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="cost" HorizontalAlignment="Center"/>
                        <TextBlock Text="Trasa:" HorizontalAlignment="Center"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Height="40">
                            <TextBlock x:Name="route" HorizontalAlignment="Left" TextWrapping="NoWrap"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1" Background="{ThemeResource SystemAccentColor}">

            <StackPanel Orientation="Vertical">

                <ListViewHeaderItem Content="Ustawienia" />
                <StackPanel>

                    <Button Style="{ThemeResource ButtonRevealStyle}" Width="200" Margin="0,2" Click="openFileAsync">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="OpenFile" />
                            <TextBlock Text="Otwórz Plik" Margin="10" />
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource ButtonRevealStyle}" Width="200" Margin="0,2" Click="generatePoints">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" />
                            <TextBlock Text="Wprowadź punkty" Margin="10" />
                        </StackPanel>
                    </Button>
                    <Button Style="{ThemeResource ButtonRevealStyle}" Width="200" Margin="0,2" Click="generate">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="RepeatAll" />
                            <TextBlock Text="Generuj" Margin="10" />
                        </StackPanel>
                    </Button>

                    <Button Style="{ThemeResource ButtonRevealStyle}" Width="200" Margin="0,2" Click="calculate">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Calculator" />
                            <TextBlock Text="Licz" Margin="10" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListViewHeaderItem Content="Konfiguracja" />
                <TextBox x:Name="holesQuantityTextBox" Header="Podaj liczbę punktów:" PlaceholderText="Ilość otworów" Margin="10,10,10,0"
                 InputScope="Number" Text="1"/>
                <TextBlock Margin="10,10,10,0"> Sposób generowania: </TextBlock>
                <RadioButton x:Name="randomRadioButton" Content="Losowo" Margin="10,10,10,0" IsChecked="True" />
                <RadioButton x:Name="holesRadioButton" Content="Według punktów" Margin="10,10,10,0"/>
                <TextBlock Margin="10,10,10,0"> Podaj współrzędne punktu A </TextBlock>
                <StackPanel Orientation="Horizontal">
                <TextBox x:Name="vertexAxTextBox"  PlaceholderText="0" Margin="10,10,10,0"
                 InputScope="Text" Text="0" />
                <TextBox x:Name="vertexAyTextBox"  PlaceholderText="0" Margin="10,10,10,0"
                 InputScope="Text" Text="0" />
                </StackPanel>
                <TextBlock Margin="10,10,10,0"> Podaj współrzędne punktu B </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="vertexBxTextBox" PlaceholderText="100" Margin="10,10,10,0"
                 InputScope="Text" Text="100"/>
                    <TextBox x:Name="vertexByTextBox" PlaceholderText="100" Margin="10,10,10,0"
                 InputScope="Text" Text="100"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

